{
    "name": "Speed Markets by THALES",
    "description": "Speed Markets by THALES is an app which allows users to trade on short timeframes in a decentralized way.",
    "icon_path": "maskable-icon.png",
    "short_name": "Speed Markets",
    "start_url": "./speed-markets",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
        {
            "src": "maskable-icon.png",
            "sizes": "32x32 36x36 48x48 72x72 96x96 144x144 192x192",
            "type": "image/png"
        }
    ]
}
